.main{
  display: flex;
  font-size: 20px;
}
a{
  text-decoration: none;
  margin-right: 18px;
}
.left{
  float: right;
  margin-left: 430px;
}
.shope{
  font-size: 30px;
  color: green;
}.red{
  color: orangered;
  font-size: 33px;
}
.enable{
  font-size: 40px;
  margin-top: 40px;
}
.en1{
  margin-top: 70px;
  margin-left: 30px;
}.im1{
  width: 20px;
  height: 20px;
  margin-left: 39px;
}
.im2{
  margin-left: 24px;
  padding-bottom: 20px;
  color: red;
}
.im3{
  width: 200px;
  height: 170px;
  border-radius: 40px;
  float: right;
  border: 7px solid darkblue;
  margin-right: 100px;
}
.text1{
  margin-top: 40px;
  display: flex;
}.line img{
  width: 60px;
  height: 160px;
}
.red{
  font-size: 30px;
  color: #000;
}
.x{
  font-size: 32px;
  color: darkred;
}.an{
  color: darkred;
  font-size: 20px;
}.ta1{
  width: 60px;
  height: 40px;
  margin-top: 0px;
}
.h1{
  font-size: 30px;
}
.blu{
  color: blue;
  font-size: 30px;
}.what{
  margin-top: 400px;
  background-color: honeydew;
}
#a1{
  color: darkred;
  font-size: 20px;
  
}
.relative{
  display: relative;
  background-color: green;
  width: 20px
  height: 10px;
  margin-top: 90px;
  margin-left: 30%;
  margin-right: 45%;
  font-size: 30px;
  
}.absulate{
  display: absulate;
  width: 300px;
  height: 20px;
  color: darkred;
  margin-left: 16px;
  top: -10px;
  margin-bottom: 20px;
}
.r2{
  position: absulate;
}
.a2{
  position: relative;
  bottom:100px;
  left: 200px;
}
.im4{
  width: 400px;
  border-radius: 100px;
  height: 350px;
}
  .im5{
    width: 260px;
    height: 300px;
    border-radius: 30px;
    border: 3px solid black;
}
.p2{
  margin-top: 100px;
  width: 100%;
  background-image: url(/hwe2.jpg)
}
.life{
  margin-left: 80px;
  color: darkcyan;
  font-size: 20px;
}p{
  margin-left: 270px;
  position: relative;
  bottom: 300px;
  left: 70px;
}
.h6{
  width: 120px;
  height: 30px;
  background-color: blue;
  margin-left: 60%;
  margin-top: 130px;
}
.h4{
  position: relative;
  bottom: 20px;
  left: 6px;
  font-size: 32px;
}
.flex{
  display: inline-block;
}.l1{
  position: absolute;
  margin-left: 20%;
  margin-top: 60px;
  
} 
.l2{
  position: relative;
  left: 40px;
  bottom: 360px;

 
}
#l1{
  width: 250px;
  height: 300px;
  border-radius: 10px;
}
#l2{
   widows: 200px;
   height: 220px;
   border-radius: 20px;
   
}.l4{
  position: absolute;
  margin-left: 80%;
  margin-top: 80px;
}
.l5{
  position: relative;
  left: 40px;
  bottom: 360px;
} body{
  width: 100%;
  margin-top: 10%;
}