<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/homework.html/shope.css" type="text/css" media="all">
  <title>ShopeUp</title>
</head>
<body>
  <div class="main">
    <span class="shope">Shope</span><span class="red">Up</span>
    <div>
      <span class="left">
    <a href="#">Home</a>  
    <a href="#">servicess^</a>
    <a href="#">Press</a>
    <a href="#">Carier</a>
    <a href="#">Blog</a>
      </span></div>
  </div>
  <div class="en1">
    <span class="enable">Enabling small businesses <br>Via Tecnology</span><br>We help you build,manage & grow <br>yuor business
  </div>
  <div class="text1">
    <div>
      <span><img class="im1"  src="../digital bd.jpg" alt="img"></span><br><span class="im2">mokam</span><br>Source 10,0000+<br>products for your <br>retail business
    </div>
    <div class="line">
      <img src="../line.png" alt="">
    </div>
    <div>
      <span class="red">Red</span><span class="x">X</span><br>
      Nationwide <br>fastest mile <br>
      delivery
    </div>
    <div class="line">
      <img src="../line.png" alt="">
    </div>
    <div>
      <span class="an">অঙ্কুর</span><br>Easy access to <br>financing <br>soulutions
    </div>
  </div>
  <div>
    <img class="im3" src="../prime minister bd.jpg" alt="">
  </div>
  <div class="what">
    <span class="h1"> What is ShopUp?</span><br>
    <img class="ta1" src="../ta1.png" alt="line"><br>
   <span class="blu">ShopUp is Bangladesh's leading full-stack B2B commerce platform for small businesses. Our goal is to use technology to supercharge businesses with easy access to B2B sourcing and last-mile logistic. </span>
   <br><br> <br><br>
  <span id="a1"> Mokam </span>- our B2B commerce platform serves small neighborhood shops, providing access to a wide range of products - all available at the tap of a button. <br><br>
  <span id="a1">  REDX </span> - our logistics service - supercharges
  <br><br><span id="a1"> SMEs </span> and large enterprises alike with the widest last-mile logistics network in Bangladesh.
  <div class="relative">
    <div class="absulate">
      Our products
    </div>
    
  </div>
  </div>
  <div class="p2">
    <div class="r2">
      <img class="im4" src="../Usman Ali-1.jpg" alt="img"> </div>
      <div class="a2">
        <img class="im5"  src="/photo /1703901672823.jpg" alt="img">
        <p> <span class="life">Mokam has changed my life </span> <br><br>
        I lost my job at the start of 
      <br>  the pandemic. My wife sold some <br> of her gold jewelries and gave <br> me a small amount of money, I <br> used it as capital to start <br> a small shop to sell groceries <br> in my neighborhood. I struggled a <br> lot at first, since I didn't <br> know where to source products <br> from, and I often would not get good <br> deals from the suppliers. Mokam changed my life with ready <br> access to a huge category of <br> products at great prices. I <br> can now completely focus on bnr
      sales as Mokam <br> takes care of all my sourcingbr
      needs with the <br> guarantee of fair pricing. <br>
        
        Emdad Hossain, Emdad General Store</p>
      </div>
  </div>
  <div class="h6">
    <div class="h4">
      Our app
    </div>
  </div>
  <div class="flex">
    <div class="l1">
      <img id="l1" src="../Usman Ali-1.jpg" alt="img"> <div class="l2">
        <img id="l2"  src="/photo /1703901672823.jpg" alt="">
      </div>
    </div>
     <div class="l4">
      <img id="l1" src="../Usman Ali-1.jpg" alt="img">
      <div class="l5">
        <img id="l2"  src="/photo /1703901672823.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>
 